@import "../theme";

body {
  background: $page-background;
}

h2 {
  margin-top: 0;
  margin-bottom: $spacing-layout-xs;

  font-size: $fontsize-h-2;
  font-weight: bold;
}

.hs-card {
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
  height: initial;
  
  background: $color-white;
  
  @media (min-width: $breakpoint-tablet) {
    margin: $spacing-layout-xs auto;
    max-width: 580px;
  }
}

.title,
.tabs,
.content {
  padding: 0 $spacing-layout-s;

  &:first-child {
    padding-top: $spacing-layout-s;
  }

  &:last-child {
    padding-bottom: $spacing-layout-s;
  }

  @media (min-width: $breakpoint-tablet) {
    padding: 0 $spacing-layout-m;

    &:first-child {
      padding-top: $spacing-layout-m;
    }

    &:last-child {
      padding-bottom: $spacing-layout-m;
    }
  }
}

.tabs {
  border-bottom: 1px solid $color-black-30;

  & > ul {
    display: flex;
    margin: 0;
    padding: 0;
    list-style: none;
  }

  & > ul > li {
    &:not(:first-child) {
      margin-left: $spacing-m;
    }

    & > a {
      position: relative;
      display: inline-block;
      padding: $spacing-s $spacing-s;

      font-weight: bold;
      color: $color-black-90;

      border-bottom: none !important;
    }

    & > a:hover {
      text-decoration: none;
    }

    & > a::after {
      content: " ";
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      height: 3px;
      background-color: transparent;
    }

    &.active > a::after {
      background-color: $color-black-90;
    }
  }
}

.content {
  padding-top: $spacing-l;
}
