parent=base
locales=fi,sv,en
cellPaddingStyle=padding:10px 10px 0 10px;
fontAdjustmentsTextStyle=-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;
contentTextStyle=font-size:16px;line-height:22px;
titleTextStyle=font-size:26px;line-height:32px;padding:20px 0 0;
emptyCellResetStyle=mso-line-height-rule:exactly;font-size:0;padding:0;
footerBorderStyle=border-top:1px solid #cfcfcf;line-height:1px;height:1px;
tableResetStyle=border-collapse:collapse;border:0;border-spacing:0;padding:0;