parent=keycloak
import=common/keycloak

# Inherit styles from parent and use custom css files
styles=node_modules/patternfly/dist/css/patternfly.css node_modules/patternfly/dist/css/patternfly-additions.css lib/zocial/zocial.css css/login.css css/helsinki-grotesk.css css/hds.css css/keycloak-overrides.css css/hds-overrides.css css/custom.css

# Add custom JS hooks
scripts=js/customRegistrationValidation.js js/inputReset.js

# Custom property that can be used to hide the header
showHeader=false

##### Custom classes
# Used for the main helsinki logo
hsLogo=helsinki-logo
# Used for block level title
hsSubtitle=hs-subtitle
# Used for styling alerts
hsAlertClass=hds-notification
hsAlertSuccessClass=hds-notification--success
hsAlertWarningClass=hds-notification--warning
hsAlertErrorClass=hds-notification--error
hsAlertInfoClass=
hsAlertLabelClass=hds-notification__label
# Used for input level help texts
hsInputHelperText=hds-text-input__helper-text
# custom input wrapper that is used to position input icons
hsInputwrapperClass=hds-text-input__input-wrapper
# used for links
hsLinkClass=hs-link
# paragraphs
hsPClass=hs-p

##### css classes for form buttons
# main class used for all buttons
kcButtonClass=hds-button hds-button__label
# classes defining priority of the button - primary or default (there is typically only one priority button for the form)
kcButtonPrimaryClass=hds-button--primary
kcButtonDefaultClass=hds-button--secondary
# classes defining size of the button
kcButtonLargeClass=
kcButtonBlockClass=hds-button--fullwidth

##### css classes for forms
# class used for input element
kcInputClass=hds-text-input__input
# class for styling input's label
kcLabelClass=hds-text-input__label
# class for form groups
kcFormGroupClass=hs-form-group hds-text-input
# These keycloak theme uses these two classes to implement a column
# layout. It relies on the kcFormGroupClass to reset floats. As we do
# not need columns, I'm just resetting these classes in order to avoid
# the need for creating unused markup.
kcLabelWrapperClass=
kcInputWrapperClass=
kcFormOptionsClass=
kcFormButtonsClass=hs-button-row
# class that sets a form group into error state
kcFormGroupErrorClass=hds-text-input--invalid
# feddback icons
kcFeedbackSuccessIcon=hds-icon hds-icon--attention
kcFeedbackWarningIcon=
kcFeedbackErrorIcon=hds-icon hds-icon--attention
kcFeedbackInfoIcon=
