parent=keycloak
import=common/keycloak

# Inherit styles from parent and use custom css files
styles=node_modules/patternfly/dist/css/patternfly.css node_modules/patternfly/dist/css/patternfly-additions.css lib/zocial/zocial.css css/login.css css/helsinki-grotesk.css css/hds.css css/custom.css

# Custom property that can be used to hide the header
showHeader=false

##### Custom classes
# Used for the main helsinki logo
hsLogo=helsinki-logo
# Used for block level title
hsSubtitle=hs-subtitle
# Used for styling alerts
hsAlertClass=hds-notification
hsAlertSuccessClass=hds-notification--success
hsAlertWarningClass=hds-notification--warning
hsAlertErrorClass=hds-notification--error
hsAlertInfoClass=
hsAlertLabelClass=hds-notification__label

##### css classes for form buttons
# main class used for all buttons
kcButtonClass=hds-button
# classes defining priority of the button - primary or default (there is typically only one priority button for the form)
kcButtonPrimaryClass=hds-button--primary
kcButtonDefaultClass=hds-button--supplementary
# classes defining size of the button
kcButtonLargeClass=
kcButtonBlockClass=hds-button--fullwidth

##### css classes for forms
# class used for input element
kcInputClass=hds-text-input__input
# class for styling input's label
kcLabelClass=hds-text-input__label
# class for form groups
kcFormGroupClass=hs-form-group
# These keycloak theme uses these two classes to implement a column
# layout. It relies on the kcFormGroupClass to reset floats. As we do
# not need columns, I'm just resetting these classes in order to avoid
# the need for creating unused markup.
kcLabelWrapperClass=
kcInputWrapperClass=
kcFormOptionsClass=
kcFormButtonsClass=