parent=keycloak
import=common/keycloak
locales=en,sv,fi

# Inherit styles from parent and use custom css files
styles=node_modules/patternfly/dist/css/patternfly.min.css node_modules/patternfly/dist/css/patternfly-additions.min.css css/account.css css/hds.css css/shared.css css/hs-account.css